# DataSource configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/dcbsecurity
spring.datasource.username=postgres
spring.datasource.password=shortoot

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG