# Authorization
mpesa.daraja.consumer-key=HAMGziwJ1LRT1884BE3Gosqj6kgnMvzE
mpesa.daraja.consumer-secret=XxbMe7NNzFqO6dJh
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate

# C2B validation
mpesa.daraja.short-code=603024
mpesa.daraja.confirmation-url=https://63be-197-237-254-64.ngrok-free.app/api/mobile-money/confirm
mpesa.daraja.validation-url=https://63be-197-237-254-64.ngrok-free.app/api/mobile-money/validate
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl