# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/jpasec
spring.datasource.username=postgres
spring.datasource.password=shortoot
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

# Server Port
server.port=8080
