
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/jwtsym
spring.datasource.username=postgres
spring.datasource.password=shortoot

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data JPA Properties
spring.data.jpa.repositories.enabled=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#JWT
jwt.key=zVJjuRbDhYi7caogLhaBvqUhqeJFiXR38ZUER0oBBq3rp3j/svqSVzjlI/6hqKQB


